# wizard-tower

./: .editorconfig  .gitignore  BaseBuildingScript.gd  BaseBuildingScript.gd.uid  BaseFloorScript.gd  BaseFloorScript.gd.uid  BaseRoomScript.gd  BaseRoomScript.gd.uid  ControlExtensions.cs  ControlExtensions.cs.uid  EditorWindowHelper.cs  EditorWindowHelper.cs.uid  FloorBackgroundTile.cs  FloorBackgroundTile.cs.uid  FloorScript.cs  FloorScript.cs.uid  GLTFImport.cs  GLTFImport.cs.uid  GlobalSignals.cs  GlobalSignals.cs.uid  GodotArrayExtensions.cs  GodotArrayExtensions.cs.uid  GodotDictionaryExtensions.cs  GodotDictionaryExtensions.cs.uid  GodotObjectExtensions.cs  GodotObjectExtensions.cs.uid  GodotResourceExtensions.cs  GodotResourceExtensions.cs.uid  ICollectionExtensions.cs  ICollectionExtensions.cs.uid  ICopy.cs  ICopy.cs.uid  IDeSerialize.cs  IDeSerialize.cs.uid  IDebug.cs  IDebug.cs.uid  IFloor.gd  IRoom.gd  IToBBCode.cs  IToBBCode.cs.uid  (+52 more)
UIs/: TowerCameraDragScript.cs  TowerCameraDragScript.cs.uid  TowerTransportBuilderOverlay.cs
actions/: BuyFloorAction.cs  BuyFloorAction.cs.uid  BuyRoomAction.cs  BuyRoomAction.cs.uid  BuyTransportAction.cs  BuyTransportAction.cs.uid  DestroyRoomAction.cs  DestroyRoomAction.cs.uid  ExtendFloorAction.cs  ExtendFloorAction.cs.uid  FloorActions.cs  FloorActions.cs.uid  GameActions.cs  GameActions.cs.uid  ReplaceFloorAction.cs  ReplaceFloorAction.cs.uid  RoomActions.cs  RoomActions.cs.uid  RoomProduceResourcesAction.cs  RoomProduceResourcesAction.cs.uid  RoomReceiveResourcesAction.cs.uid  TowerActions.cs  TowerActions.cs.uid  TowerWalletAction.cs  TowerWalletAction.cs.uid  TransportActions.cs  TransportActions.cs.uid  WorkerActions.cs  WorkerActions.cs.uid
containers/: FloorBackgroundTileScript.cs  FloorBackgroundTileScript.cs.uid  FloorScript.cs  FloorScript.cs.uid  FloorsContainerScript.cs  FloorsContainerScript.cs.uid  RoomBackgroundScript.cs  RoomBackgroundScript.cs.uid  RoomScript.cs  RoomScript.cs.uid  RoomsContainerScript.cs  RoomsContainerScript.cs.uid  SaveFileScript.cs  SaveFileScript.cs.uid  TowerScript.cs  TowerScript.cs.uid  TransportBackgroundScript.cs  TransportBackgroundScript.cs.uid  TransportScript.cs  TransportScript.cs.uid  TransportsContainerScript.cs  TransportsContainerScript.cs.uid  WorkerScript.cs  WorkerScript.cs.uid  WorkersContainerScript.cs  WorkersContainerScript.cs.uid
ctx/: buildingctx.gd  buildingctx.gd.uid
custom_godot_resources/: BuildingData.gd  BuildingState.gd  Commit.gd  Commit.gd.uid  FloorData.gd  FloorData.gd.uid  FloorDef.gd  FloorDef.gd.uid  FloorDefinition.cs  FloorDefinition.cs.uid  FloorId.gd  FloorId.gd.uid  FloorState.gd  GenericNumericContainer.cs  GenericNumericContainer.cs.uid  INamedResource.cs  INamedResource.cs.uid  ItemContainer.cs  ItemContainer.cs.uid  ItemContainer.gd  ItemContainer.gd.uid  ItemDef.gd  ItemDef.gd.uid  ItemDefinition.cs  LoadDefs.cs  LoadDefs.cs.uid  OutputPrio.gd  OutputPrio.gd.uid  R2RFunc.gd  R2RFunc.gd.uid  ResearchDef.gd  ResearchDef.gd.uid  ResearchDefinition.cs  ResearchState.gd  ResearchState.gd.uid  RoomData.gd  RoomDef.gd  RoomDef.gd.uid  RoomDefinition.cs  RoomDefinition.cs.uid  (+42 more)
docs/: overallgameloop.md  towergameloop.md
enums/: RoomCategory.cs  RoomCategory.cs.uid
events/: BaseEvent.cs  BaseEvent.cs.uid  FloorConstructedEvent.cs  FloorConstructedEvent.cs.uid  (+55 more)
(+543 files in other folders)
