; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="wizard-tower"
run/main_scene="uid://bxa4wivphl7rl"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
run/max_fps=60

[autoload]

PhantomCameraManager="*uid://duq6jhf6unyis"
GlobalSignals="*res://GlobalSignals.cs"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/size/viewport_width=800
window/size/viewport_height=800
window/size/sharp_corners=true

[dotnet]

project/assembly_name="wizard-tower"

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg")

[file_customization]

folder_colors={
"res://data_prefabs/": "red",
"res://floors/": "blue",
"res://floors/images/": "gray",
"res://floors/models/": "gray",
"res://floors/scenes/": "gray",
"res://items/": "purple",
"res://items/images/": "gray",
"res://research/": "green",
"res://rooms/": "pink",
"res://rooms/images/": "gray",
"res://rooms/models/": "gray",
"res://rooms/scenes/": "gray",
"res://state/": "red",
"res://tiers/": "yellow",
"res://transports/": "orange",
"res://workers/": "teal"
}

[gui]

theme/default_font_multichannel_signed_distance_field=true
