; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="wizard-tower"
run/main_scene="uid://bxa4wivphl7rl"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
run/max_fps=60

[autoload]

PhantomCameraManager="*uid://duq6jhf6unyis"
GlobalSignals="*res://GlobalSignals.cs"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/size/viewport_width=1200
window/size/viewport_height=800
window/size/resizable=false
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="wizard-tower"

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg")

[file_customization]

folder_colors={
"res://UIs/": "gray",
"res://actions/": "gray",
"res://containers/": "gray",
"res://events/": "gray",
"res://floors/": "blue",
"res://floors/images/": "gray",
"res://floors/models/": "gray",
"res://floors/scenes/": "gray",
"res://items/": "yellow",
"res://items/images/": "gray",
"res://recipes/": "blue",
"res://recipes/images/": "gray",
"res://research/": "pink",
"res://research/images/": "gray",
"res://resource_types/": "gray",
"res://rooms/": "orange",
"res://rooms/images/": "gray",
"res://rooms/models/": "gray",
"res://rooms/scenes/": "gray",
"res://state/": "gray",
"res://tiers/": "yellow",
"res://transports/": "green",
"res://transports/images/": "gray",
"res://transports/models/": "gray",
"res://transports/scenes/": "gray",
"res://workers/": "teal",
"res://workers/images/": "gray",
"res://workers/models/": "gray",
"res://workers/scenes/": "gray"
}

[gui]

theme/default_font_multichannel_signed_distance_field=true

[input]

LogGlobalSignals={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":76,"key_label":0,"unicode":108,"location":0,"echo":false,"script":null)
]
}
RightClick={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
LeftClick={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
OpenBuildMenu={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":66,"key_label":0,"unicode":98,"location":0,"echo":false,"script":null)
]
}
