<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
	  <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>wizardtower</RootNamespace>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docs\construction-diagram.md" />
    <None Include="docs\overallgameloop.md" />
    <None Include="docs\towergameloop.md" />
    <None Include="TODO.md" />
    <None Include="transports\images\stairs.png.import" />
    <None Include="transports\models\stairs.mtl" />
    <None Include="transports\models\stairs.obj" />
    <None Include="transports\models\stairs.obj.import" />
    <None Include="transports\models\stairs.png.import" />
    <None Include="transports\models\stairs.vox" />
    <None Include="transports\scenes\Stairs.tscn" />
    <None Include="transports\stairs.tres" />
	  <AdditionalFiles Include="project.godot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="transports\images\stairs.png" />
    <Content Include="transports\models\stairs.png" />
  </ItemGroup>

	<ItemGroup>
		<!-- Note that this is not a "normal" ProjectReference.
         It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes. -->
		<ProjectReference Include="../GodotSourceGenerators/GodotSourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>