<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
	  <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>wizardtower</RootNamespace>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="enums\**" />
    <Compile Remove="state\production\**" />
    <EmbeddedResource Remove="enums\**" />
    <EmbeddedResource Remove="state\production\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="events\construction-diagram.md" />
  </ItemGroup>
</Project>