<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
	  <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>wizardtower</RootNamespace>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docs\construction-diagram.md" />
    <None Include="docs\overallgameloop.md" />
    <None Include="docs\towergameloop.md" />
	  <AdditionalFiles Include="project.godot" />
  </ItemGroup>

	<ItemGroup>
		<!-- Note that this is not a "normal" ProjectReference.
         It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes. -->
		<ProjectReference Include="../GodotSourceGenerators/GodotSourceGenerators.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>