[gd_scene format=3 uid="uid://dshus7l3ammh5"]

[ext_resource type="Script" uid="uid://bkrngclqdro8p" path="res://resource_types/scenes/EditorItemWindow.cs" id="1_w6msg"]

[node name="EditorItemWindow" type="VBoxContainer" unique_id=1265699384]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6msg")

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=247230927]
layout_mode = 2

[node name="collapse" type="Button" parent="VBoxContainer" unique_id=1102337052]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "NumericDict"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=267849206]
layout_mode = 2
size_flags_vertical = 3

[node name="sources" type="VBoxContainer" parent="HBoxContainer" unique_id=1648184112]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
