[gd_scene format=3 uid="uid://c75plrkn8hxvp"]

[node name="BuildMenu" type="Control" unique_id=1778443641]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2054472017]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="buildingname" type="Label" parent="VBoxContainer" unique_id=156162907]
unique_name_in_owner = true
layout_mode = 2

[node name="building wallet" type="PanelContainer" parent="VBoxContainer" unique_id=1853416475]
layout_mode = 2

[node name="building wallet" type="VBoxContainer" parent="VBoxContainer/building wallet" unique_id=1124535807]
unique_name_in_owner = true
layout_mode = 2
