[gd_scene format=3 uid="uid://dtitpml18d534"]

[ext_resource type="Script" uid="uid://qlliod54loue" path="res://UIs/selector/Selector.cs" id="1_djx0c"]
[ext_resource type="Shape3D" uid="uid://cnci7gs5vw8ok" path="res://UIs/selector/selectorBox.tres" id="2_ovasl"]
[ext_resource type="Material" uid="uid://dr7qt0nbawbsl" path="res://UIs/selector/selectorMaterialEnabled.tres" id="3_bl845"]
[ext_resource type="Material" uid="uid://cedlx6565416f" path="res://UIs/selector/selectorMaterialHover.tres" id="4_71pkh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71pkh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71pkh"]
next_pass = ExtResource("4_71pkh")
transparency = 1
albedo_color = Color(0, 1, 0, 0.44705883)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bw2ir"]
next_pass = SubResource("StandardMaterial3D_71pkh")
transparency = 1
albedo_color = Color(0, 1, 0, 0.44705883)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2b8x"]
next_pass = SubResource("StandardMaterial3D_bw2ir")
transparency = 1
albedo_color = Color(0, 1, 0, 0.44705883)

[sub_resource type="QuadMesh" id="QuadMesh_sexh6"]
material = ExtResource("3_bl845")

[node name="Selector" type="Node3D" unique_id=1933226709 node_paths=PackedStringArray("vis", "area3d", "shape", "mesh")]
script = ExtResource("1_djx0c")
vis = NodePath("vis")
area3d = NodePath("Area3D")
box = SubResource("BoxShape3D_71pkh")
selectorMaterial = ExtResource("3_bl845")
hoverMaterial = SubResource("StandardMaterial3D_x2b8x")
shape = NodePath("Area3D/CollisionShape3D")
mesh = NodePath("vis/Selected")

[node name="Area3D" type="Area3D" parent="." unique_id=1845002315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1508121608]
shape = ExtResource("2_ovasl")
debug_color = Color(1, 0.011764706, 0.05882353, 1)

[node name="vis" type="Node3D" parent="." unique_id=1425752736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Selected" type="MeshInstance3D" parent="vis" unique_id=946469614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("QuadMesh_sexh6")
skeleton = NodePath("../..")

[connection signal="input_event" from="Area3D" to="." method="InputEvent"]
[connection signal="mouse_entered" from="Area3D" to="." method="MouseEntered"]
[connection signal="mouse_exited" from="Area3D" to="." method="MouseExited"]
