[gd_scene format=3 uid="uid://c44mfvxlaireo"]

[ext_resource type="Script" uid="uid://bslk82lpsb6ak" path="res://FloorBackgroundTile.cs" id="1_vn6wp"]
[ext_resource type="Texture2D" uid="uid://bm1c15xrjy36v" path="res://floors/images/basic-floor-bg.png" id="2_cd3si"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5q6k"]
albedo_texture = ExtResource("2_cd3si")
texture_filter = 2
stencil_flags = 1
stencil_color = Color(0, 1, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_i5ei3"]
material = SubResource("StandardMaterial3D_i5q6k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cd3si"]
albedo_texture = ExtResource("2_cd3si")
uv1_scale = Vector3(1, 0.5, 0.5)
texture_filter = 2

[node name="BasicFloor" type="Node3D" unique_id=1087024591]
script = ExtResource("1_vn6wp")
EaseIn = 0.10809387
InTime = 1.0

[node name="background" type="MeshInstance3D" parent="." unique_id=1683242828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("QuadMesh_i5ei3")
surface_material_override/0 = SubResource("StandardMaterial3D_cd3si")
