[gd_scene format=3 uid="uid://c75plrkn8hxvp"]

[ext_resource type="Script" uid="uid://bloy1ji5feilm" path="res://UIs/build_menu/BuildMenu.cs" id="1_7f4hj"]

[node name="BuildMenu" type="VBoxContainer" unique_id=240534824 node_paths=PackedStringArray("NodeRooms", "NodeFloors", "NodeTransports")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 613.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7f4hj")
NodeRooms = NodePath("TabContainer/Rooms")
NodeFloors = NodePath("TabContainer/Floors")
NodeTransports = NodePath("TabContainer/Transports")

[node name="TabContainer" type="TabContainer" parent="." unique_id=256354587]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
current_tab = 0
deselect_enabled = true

[node name="Rooms" type="VFlowContainer" parent="TabContainer" unique_id=1846064948]
layout_mode = 2
metadata/_tab_index = 0

[node name="Floors" type="VFlowContainer" parent="TabContainer" unique_id=518260357]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Transports" type="VFlowContainer" parent="TabContainer" unique_id=1116027803]
visible = false
layout_mode = 2
metadata/_tab_index = 2
