[gd_scene format=3 uid="uid://ccjjs0ieqdi1u"]

[ext_resource type="Script" uid="uid://baysf5w4ydpkm" path="res://UIs/build_menu/Selected.cs" id="1_kstcc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofba2"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.32156864)

[sub_resource type="QuadMesh" id="QuadMesh_sexh6"]
material = SubResource("StandardMaterial3D_ofba2")

[node name="Selected" type="Node3D" unique_id=1933226709]
script = ExtResource("1_kstcc")

[node name="Selected" type="MeshInstance3D" parent="." unique_id=946469614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
mesh = SubResource("QuadMesh_sexh6")
