[gd_scene format=3 uid="uid://chn4rti55n71q"]

[ext_resource type="ArrayMesh" uid="uid://doqpi40bpeayy" path="res://rooms/models/hotel1.obj" id="1_60jxi"]
[ext_resource type="Script" uid="uid://ddbfom1g7a4ed" path="res://RoomBackground.cs" id="1_a1xdm"]

[node name="Hotel1" type="Node3D" unique_id=1369366674]
script = ExtResource("1_a1xdm")

[node name="Hotel1" type="MeshInstance3D" parent="." unique_id=1525536553]
mesh = ExtResource("1_60jxi")
